# ucse-prog2-2024-U2-Apoca

./: README.md
Ejemplo/: build.gradle  settings.gradle
Ejemplo/src/main/java/org/example/: Avion.java  AvionComercial.java  AvionPrivado.java  CalculadorCombustible.java  Ejercicio_3.java  Ejercicio_4.java  StreamBenchmark.java
Ejemplo/src/test/java/org/example/: AvionComercialTest.java  AvionPrivadoTest.java  CalculadorCombustibleTest.java
